</div>
<head>
<style>

h1 {
  border-style: outset;
  border-width: 7px;
  border-color: coral;
}

 {
  border-style: outset;
  border-width: 7px;
  border-color: coral;
}
</style>


<div align=center; id="myDivlad">T3A08-inline-css-Josh_Funk.html</div><br><br>

Wanna here a funny joke?<input type=button value=clickme style="background-color:blue; color:yellow; "
onclick="{
    alert('Too bad.')
}">
<br>
<!-- Colour Change -->
<h2><small> <font color="#FF0000">C</font><font color="#FF8000">o</font><font color="#FFE000">l</font><font color="#46FF00">o</font><font color="#0068FF">u</font><font color="#6800FF">r</font> Changer</small></h2>

<select id="myText02" size=1 onChange="{
    let myTemp = document.getElementById('myText02').value
    document.getElementById('myDiv02').style.color = myTemp
}">
<option value="red">red
<option value="orange">orange
<option value="gold">yellow
<option value="green">green
<option value="blue">blue
<option value="purple">purple
<option value="brown">brown
<option value="black">black
<option value="grey">grey
<option value="white">white

</select>
<span id="myDiv02" style="color:red" >
This is a colour</span><br>
This is some text with a different font<br>
<a href="https://www.youtube.com/watch?v=63CgHZKtmzw">Good song</a><br>
<a href="https://www.amazon.com/Tungsten-Cube-Biggest-Size/dp/B07WK9WLZ8">Affordable Cube</a>



<h2><i> Write down your thoughts here:</i></h2>

<form name="commentform" action="#" method="post" target="_blank" id="1321">
    <textarea name="forcom" cols="40" rows="5" form="1321" maxlength="188">

    </textarea>
<br>

    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
<br>
<div id="myDiv04" >Thanks I'll *Totally* read those.</div>
</body>
</html>

<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>

<h1>Mamma Mia Looka at-a these shadows</h1>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}


<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>
</head>
<body>

<h2>Button Sizes</h2>
<p>Change the font size of a button with the font-size property:</p>

<button class="button button1">10px</button>
<button class="button button2">12px</button>
<button class="button button3">16px</button>
<button class="button button4">20px</button>
<button class="button button5">24px</button>

</body>
</html>